---
title: Gallery
menu:
  main:
    weight: 3
  footer2:
    name: Gallery
    weight: 1
    params:
      icon: fa-images
---

<div
  class="uk-grid uk-child-width-1-3@s uk-child-width-1-4@l uk-grid-match uk-grid-small gallery"
  uk-grid
  uk-lightbox
>
  <figure>
    <a
      href="/assets/img/screenshots/21_prod_01.jpg"
      data-caption="21 Production - Porin 2024"
    >
      <img
        src="/assets/img/screenshots/thumbs/21_prod_01.jpg"
        alt="Porin 2024"
      />
    </a>
    <figcaption>21 Production - Porin 2024</figcaption>
  </figure>
  <figure>

    <a
      href="/assets/img/screenshots/21_prod_02.jpg"
      data-caption="21 Production - Porin 2024"
    >
      <img
        src="/assets/img/screenshots/thumbs/21_prod_02.jpg"
        alt="Porin 2024"
      />
    </a>
    <figcaption>21 Production - Porin 2024</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/21_prod_03.jpg"
      data-caption="21 Production - Porin 2024"
    >
      <img
        src="/assets/img/screenshots/thumbs/21_prod_03.jpg"
        alt="Porin 2024"
      />
    </a>
    <figcaption>21 Production - Porin 2024</figcaption>
  </figure>




  <figure>
    <a
      href="/assets/img/screenshots/21_prod_04.jpg"
      data-caption="21 Production - Porin 2024"
    >
      <img
        src="/assets/img/screenshots/thumbs/21_prod_04.jpg"
        alt="Porin 2024"
      />
    </a>
    <figcaption>21 Production - Porin 2024</figcaption>
  </figure>

  <figure>
    <a
      href="/assets/img/screenshots/import.png"
      data-caption="GDTF Import dialog"
    >
      <img
        src="/assets/img/screenshots/thumbs/import.png"
        alt="Import dialog"
      />
    </a>
    <figcaption>GDTF Import dialog</figcaption>
  </figure>


<figure>
    <a
      href="/assets/img/screenshots/laser.png"
      data-caption="Laser"
    >
      <img
        src="/assets/img/screenshots/thumbs/laser.png"
        alt="Laser"
      />
    </a>
    <figcaption>Laser</figcaption>
  </figure><figure>
    <a
      href="/assets/img/screenshots/laser_bloom.png"
      data-caption="Laser with bloom"
    >
      <img
        src="/assets/img/screenshots/thumbs/laser_bloom.png"
        alt="Laser with bloom"
      />
    </a>
    <figcaption>Laser with bloom</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/blender_001.jpg"
      data-caption="Laser with bloom"
    >
      <img
        src="/assets/img/screenshots/thumbs/blender_001.jpg"
        alt="Preferences"
      />
    </a>
    <figcaption>Preferences</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/blender_002.jpg"
      data-caption="Fixtures list"
    >
      <img
        src="/assets/img/screenshots/thumbs/blender_002.jpg"
        alt="Fixtures list"
      />
    </a>
    <figcaption>Fixtures list</figcaption>
  </figure>
  <figure>
    <a href="/assets/img/screenshots/blender_003.jpg" data-caption="Groups">
      <img src="/assets/img/screenshots/thumbs/blender_003.jpg" alt="Groups" />
    </a>
    <figcaption>Groups</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/blender_004.jpg"
      data-caption="GDTF Share Profiles list"
    >
      <img
        src="/assets/img/screenshots/thumbs/blender_004.jpg"
        alt="GDTF Share Profiles list"
      />
    </a>
    <figcaption>GDTF Share Profiles list</figcaption>
  </figure>
  <figure>
    <a href="/assets/img/screenshots/blender_005.jpg" data-caption="Protocols">
      <img
        src="/assets/img/screenshots/thumbs/blender_005.jpg"
        alt="Protocols"
      />
    </a>
    <figcaption>Protocols</figcaption>
  </figure>
  <figure>
    <a href="/assets/img/screenshots/blender_006.jpg" data-caption="2D View">
      <img src="/assets/img/screenshots/thumbs/blender_006.jpg" alt="2D View" />
    </a>
    <figcaption>2D View</figcaption>
  </figure>

  <figure>
    <a href="/assets/img/screenshots/stones01.jpg" data-caption="Concert">
      <img src="/assets/img/screenshots/thumbs/stones01.jpg" alt="Concert" />
    </a>
    <figcaption>Concert</figcaption>
  </figure>

  <figure>
    <a href="/assets/img/screenshots/stones02.jpg" data-caption="Concert">
      <img src="/assets/img/screenshots/thumbs/stones02.jpg" alt="Concert" />
    </a>
    <figcaption>Concert</figcaption>
  </figure>

  <figure>
    <a
      href="/assets/img/screenshots/beam001.jpg"
      data-caption="Gobo, Cycles, Full Lens"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam001.jpg"
        alt="Gobo, Cycles, Full Lens"
      />
    </a>
    <figcaption>Gobo, Cycles, Full Lens</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam002.jpg"
      data-caption="Gobo, Cycles, Center Lens, Sharp projection"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam002.jpg"
        alt="Gobo, Cycles, Center Lens, Sharp projection"
      />
    </a>
    <figcaption>Gobo, Cycles, Center Lens, Sharp projection</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam003.jpg"
      data-caption="Beam, Cycles, Full Lens"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam003.jpg"
        alt="Beam, Cycles, Full Lens"
      />
    </a>
    <figcaption>Beam, Cycles, Full Lens</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam004.jpg"
      data-caption="Gobo, Eevee Preview"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam004.jpg"
        alt="Gobo, Eevee Preview"
      />
    </a>
    <figcaption>Gobo, Eevee Preview</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam005.jpg"
      data-caption="Gobo, Eevee Preview"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam005.jpg"
        alt="Gobo, Eevee Preview"
      />
    </a>
    <figcaption>Gobo, Eevee Preview</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam006.jpg"
      data-caption="Cycles, Beam without photometrics"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam006.jpg"
        alt="Cycles, Beam without photometrics"
      />
    </a>
    <figcaption>Cycles, Beam without photometrics</figcaption>
  </figure>
  <figure>
    <a
      href="/assets/img/screenshots/beam007.jpg"
      data-caption="Cycles, Beam with IES"
    >
      <img
        src="/assets/img/screenshots/thumbs/beam007.jpg"
        alt="Cycles, Beam with IES"
      />
    </a>
    <figcaption>Cycles, Beam with IES</figcaption>
  </figure>

  <figure>
    <a
      href="https://www.youtube.com/watch?v=uzZQhcqSjS4"
      data-caption="Video: BlenderDMX Addon Beta is out! GDTF + ArtNet in Blender 100% FREE"
    >
      <img
        src="/assets/img/screenshots/thumbs/blenderdmx_yt.png"
        alt="Video: BlenderDMX Addon Beta is out! GDTF + ArtNet in Blender 100% FREE"
      />
    </a>
    <figcaption>
      Old video: BlenderDMX Addon Beta is out! GDTF + ArtNet in Blender 100% FREE
    </figcaption>
  </figure>

  <figure>
    <a
      href="https://www.youtube.com/watch?v=_Nh3hbscjJo"
      data-caption="Video: BlenderDMX Addon: 100% Free DMX Photorealistic Visualization!"
    >
      <img
        src="/assets/img/screenshots/thumbs/video01.webp"
        alt="Video: BlenderDMX Addon: 100% Free DMX Photorealistic Visualization!"
      />
    </a>
    <figcaption>
      Old video: BlenderDMX Addon: 100% Free DMX Photorealistic Visualization!
    </figcaption>
  </figure>
</div>
